murat,vuranok,murat.vuranok@code.edu.az,+90 (532) 352 09 97
ayse,yilmaz,ayse.yilmaz@example.com,+90 (555) 123 45 67
mehmet,ozturk,mehmet.ozturk@example.com,+90 (532) 234 56 78
elif,kaya,elif.kaya@example.com,+90 (543) 345 67 89
ahmet,erdem,ahmet.erdem@example.com,+90 (554) 456 78 90
zeynep,demir,zeynep.demir@example.com,+90 (555) 567 89 01
ali,yildiz,ali.yildiz@example.com,+90 (532) 678 90 12
fatma,ozcan,fatma.ozcan@example.com,+90 (543) 789 01 23
hakan,celik,hakan.celik@example.com,+90 (554) 890 12 34
derya,akdag,derya.akdag@example.com,+90 (555) 901 23 45
emre,unal,emre.unal@example.com,+90 (532) 012 34 56
seda,yuksel,seda.yuksel@example.com,+90 (543) 123 45 67
can,arslan,can.arslan@example.com,+90 (554) 234 56 78
hande,sari,hande.sari@example.com,+90 (555) 345 67 89
berk,dogan,berk.dogan@example.com,+90 (532) 456 78 90
ece,aydin,ece.aydin@example.com,+90 (543) 567 89 01
deniz,tekin,deniz.tekin@example.com,+90 (554) 678 90 12
gokhan,yildirim,gokhan.yildirim@example.com,+90 (555) 789 01 23
irem,koc,irem.koc@example.com,+90 (532) 890 12 34
volkan,aslan,volkan.aslan@example.com,+90 (543) 901 23 45
selin,balci,selin.balci@example.com,+90 (554) 012 34 56